<html>
<head>
    <link rel="stylesheet" type="text/css" href="load.css">
<script src="load.js"></script>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style> 


@keyframes example {
  0%   {color:red; left:0px; top:0px;}
  15%  {color:yellow; left:200px; top:0px;}
  30%  {color:green; left:200px; top:200px;}
  45%  {color:lightblue; left:0px; top:200px;}
  60% {color:blue; left:0px; top:0px;}
  75% {color:pink; left:0px; top:0px;}
  90% {color:black; left:0px; top:0px;}
  100% {color:red; left:0px; top:0px;}
}
@keyframes bs{
  0% {width: 80px; height: 80px;}
  10% {width: 90px; height: 90px;}
  20% {width: 100px; height: 100px;}
  30% {width: 110px; height: 110px;}
  40% {width: 120px; height: 120px;}
  50% {width: 130px; height: 130px;}
  60% {width: 120px; height: 120px;}
  70% {width: 110px; height: 110px;}
  80% {width: 100px; height: 100px;}
  90% {width: 90px; height: 90px;}
  100% {width: 80px; height: 80px;}

}
</style>
</head>
<body>
    <center>
      <img src="logo.png" class="logo" style="animation-name: bs; animation-duration: 5s; animation-iteration-count: infinite;">
      <br>
    <h1 style="animation-name: example; animation-duration: 8s; animation-iteration-count: infinite;" class="header">Kwitter <sup><img src="m2.png" class="header img"></sup></h1>
<button onclick="start();" class="btn btn-success">Start</button>

</center>
</body>
</html>
